/* 
 * ACF: Field fix
 */
.acf-field .acf-label label{
    font-weight:600 !important;
}

.acf-field p.description{
    word-break: break-word;
}

/* 
 * ACF: Field fix empty label on field group label placement left
 */
.acf-fields.-left > .acf-field > .acf-label{
    min-height:1px;
}

.acf-field.acfe-no-label > .acf-label{
    margin:0;
}

.acf-field.acfe-no-label > .acf-label > label{
    display:none;
}

.acf-field.acfe-no-label > .acf-label > p.description{
    margin-bottom:10px;
}
 
/*
 * ACF Field: Textarea
 */
.acf-field-textarea[data-acfe-textarea-code="1"] > .acf-input > textarea{
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 1em;
}

/*
 * ACFE Field: Code Editor
 */
.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap{
    border:1px solid #7e8993;
    height: auto;
}

body:not(.acf-admin-5-3) .acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap{
    border-color:#dfdfdf;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap .CodeMirror-activeline-background{
    background:#f9f9f9;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap .CodeMirror-selected{
    background:#f0f0f0 !important;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap .CodeMirror-gutters{
    background:#f9f9f9;
}

/*
 * ACF Field: Accordion
 */
.acf-accordion{
    z-index:initial;
}

/*
 * ACF Field: Group
 */
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style:not([data-acfe-group-modal="1"]) > .acf-input,
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style:not([data-acfe-group-modal="1"]) > .acf-input{
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -15px;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style.acfe-no-label:not([data-acfe-group-modal="1"]) > .acf-input,
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style.acfe-no-label:not([data-acfe-group-modal="1"]) > .acf-input{
    margin-top: -15px;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style.acfe-no-label > .acf-input > .acf-fields{
    border-width:0;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style > .acf-input > .acf-fields{
    border-left-width:0;
    border-right-width:0;
    border-bottom-width:0;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style > .acf-input > .acf-fields{
    border-width:0;
}

.acf-fields.-left > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style > .acf-input{
    margin:0;
}
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style > .acf-input > .acf-fields{
    border-width:1px;
}
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style:not([data-acfe-group-modal="1"]) > .acf-input,
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-table.acfe-seemless-style:not([data-acfe-group-modal="1"]) > .acf-input{
    padding:0;
    padding-left:1px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
}
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style > .acf-input > .acf-fields,
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-table.acfe-seemless-style > .acf-input > .acf-table{
    border-width:0;
}

.acf-fields > .acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-table,
.acf-fields > .acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-fields{
    border-width:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-table.acfe-seemless-style > .acf-table{
    margin:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-table.acfe-seemless-style > .acf-input > .acf-table{
    border-width:1px;
}

.acf-postbox.seamless > .acf-fields.-left > .acf-field-group.acfe-field-group-layout-block.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-group.acfe-field-group-layout-row.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-group.acfe-field-group-layout-table.acfe-seemless-style > .acf-input{
    padding:0 12px;
}

/*
 * ACF Field: Clone
 */
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style:not([data-acfe-clone-modal="1"]) > .acf-input,
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style:not([data-acfe-clone-modal="1"]) > .acf-input{
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -15px;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-no-label.acfe-seemless-style:not([data-acfe-clone-modal="1"]) > .acf-input,
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-no-label.acfe-seemless-style:not([data-acfe-clone-modal="1"]) > .acf-input{
    margin-top: -15px;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-no-label.acfe-seemless-style > .acf-input > .acf-fields{
    border-width:0;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style > .acf-input > .acf-fields{
    border-left-width:0;
    border-right-width:0;
    border-bottom-width:0;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style > .acf-input > .acf-fields{
    border-width:0;
}

.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style > .acf-input{
    margin:0;
}
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style > .acf-input > .acf-fields{
    border-width:1px;
}
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style:not([data-acfe-clone-modal="1"]) > .acf-input,
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-table.acfe-seemless-style:not([data-acfe-clone-modal="1"]) > .acf-input{
    padding:0;
    padding-left:1px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
}
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style > .acf-input > .acf-fields,
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-table.acfe-seemless-style > .acf-input > .acf-table{
    border-width:0;
}

.acf-fields > .acf-field-clone[data-acfe-clone-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-table,
.acf-fields > .acf-field-clone[data-acfe-clone-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-fields{
    border-width:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-table.acfe-seemless-style > .acf-table{
    margin:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-table.acfe-seemless-style > .acf-input > .acf-table{
    border-width:1px;
}

.acf-postbox.seamless > .acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-block.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-row.acfe-seemless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-table.acfe-seemless-style > .acf-input{
    padding:0 12px;
}

/*
 * ACFE Form
 */
form.acfe-form.is-invalid[data-hide-error="1"] > .acf-error-message.-dismiss{
    display:none;
}

form.acfe-form.is-invalid[data-errors-position="below"] .acf-field .acf-notice{
    margin:15px 0 0;
}

/*
 * ACFE Column
 */
.acf-fields > .acf-field.acf-field-acfe-column{
	float: left;
	clear: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    padding:0;
    border-top-width:0;
}

.acf-fields.-left > .acf-field.acf-field-acfe-column{
	border-right: 1px solid #eee;
}

.acf-fields.-left > .acf-field.acf-field-acfe-column:before{
	content: "";
    display: block;
    position: initial;
    background: none;
    border: 0;
    width: auto;
}

.acf-fields.-left > .acf-field.acf-field-acfe-column > .acf-input{
	float:none;
    width:auto;
    margin:0;
    padding:0;
}

.acf-fields > .acf-field.acf-field-acfe-column > .acf-input > .acf-fields > .acf-field{
    border-top-width:0;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-endpoint="1"]{
	clear: both;
    border-top: 1px solid #eee;
    width:100%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="1/6"] {
	width: 16.66666666%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="2/6"] {
	width: 33.33333%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="3/6"] {
	width: 50%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="4/6"] {
	width: 66.66666%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="5/6"] {
	width: 83.33333%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="6/6"] {
	width: 100%;
    border-right:0;
}